akka.kafka.producer {
  discovery-method = "akka.discovery"
  service-name = "conestoga-data-warehouse-producer"
  resolve-timeout = 3 seconds
  parallelism = 10000
  close-timeout = 60s
  close-on-producer-stop = true
  use-dispatcher = "akka.kafka.default-dispatcher"
  
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }

  close-on-producer-stop = true

  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 100ms
}