spring.datasource.url=jdbc:mariadb://localhost:3306/generator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop