spring.datasource.url=jdbc:mariadb://localhost:3306/generator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

akka.kafka.producer {
  discover-method = akka.discovery

  service-name = "conestoga-data-warehouse-producer"

  resolve-timeout = 3 seconds
  
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }

  close-on-producer-stop = true

  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 100ms
}